

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JavaScript Naming Conventions &mdash; JIO 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JIO 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="For developers" href="developers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developers.html" title="For developers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">JIO 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="javascript-naming-conventions">
<span id="naming-conventions"></span><h1>JavaScript Naming Conventions<a class="headerlink" href="#javascript-naming-conventions" title="Permalink to this headline">¶</a></h1>
<p>This document defines JavaScript naming conventions, which are split into essential, coding and naming conventions.</p>
<div class="section" id="essential-conventions">
<h2>Essential Conventions<a class="headerlink" href="#essential-conventions" title="Permalink to this headline">¶</a></h2>
<p>Essential conventions include generic patterns that should be adhered to in order to write <em>readable</em>, <em>consistent</em> and <em>maintainable</em> code.</p>
<div class="section" id="minimizing-globals">
<h3>Minimizing Globals<a class="headerlink" href="#minimizing-globals" title="Permalink to this headline">¶</a></h3>
<p>Variable declarations should always be done using <em>var</em> to not declare them as
global variables. This avoids conflicts from using a variable name across
different functions as well as conflicts with global variables declared by third
party plugins.</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// missing var declaration, implied global</span>
  <span class="nx">result</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="use-jslint">
<h3>Use JSLint<a class="headerlink" href="#use-jslint" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.jslint.com/">JSLint</a> is a quality tool that inspects code and warns
about potential problems. It is available online and can also be integrated
into several development environments, so errors will be highlighted when
writing code.</p>
<p>Before validating your code in JSLint, you should use a code
beautifier to fix basic syntax errors (like indentation) automatically. There
are a number of beautifiers available online. The following ones seem to work best:</p>
<ul class="simple">
<li><a class="reference external" href="http://jsbeautifier.org/">JSbeautifier.org</a></li>
<li><a class="reference external" href="http://alexis.m2osw.com/js-beautify/">JS-Beautify</a></li>
</ul>
<p>In this project, JavaScript sources have to begin with the header: <tt class="code js javascript docutils literal"><span class="comment multiline"><span class="pre">/*jslint</span> <span class="pre">indent:</span> <span class="pre">2,</span>
<span class="pre">maxlen:</span> <span class="pre">80,</span> <span class="pre">nomen:</span> <span class="pre">true</span> <span class="pre">*/</span></span></tt>, which means it uses two spaces indentation, 80
maximum characters per line and the use of &#8216;_&#8217; as first character in a variable name is allowed.
Other JSLint options can be added in sub functions if necessary.</p>
<p>Some allowed options are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ass:</span> <span class="pre">true</span></tt> if assignment should be allowed outside of statement position.</li>
<li><tt class="docutils literal"><span class="pre">bitwise:</span> <span class="pre">true</span></tt> if bitwise operators should be allowed.</li>
<li><tt class="docutils literal"><span class="pre">continue:</span> <span class="pre">true</span></tt> if the continue statement should be allowed.</li>
<li><tt class="docutils literal"><span class="pre">newcap:</span> <span class="pre">true</span></tt> if Initial Caps with constructor function is optional.</li>
<li><tt class="docutils literal"><span class="pre">regexp:</span> <span class="pre">true</span></tt> if <tt class="docutils literal"><span class="pre">.</span></tt> and <tt class="docutils literal"><span class="pre">[^...]</span></tt> should be allowed in RegExp literals. They match more material than might be expected, allowing attackers to confuse applications. These forms should not be used when validating in secure applications.</li>
<li><tt class="docutils literal"><span class="pre">unparam:</span> <span class="pre">true</span></tt> if warnings should be silenced for unused parameters.</li>
</ul>
</div>
</div>
<div class="section" id="coding-conventions">
<h2>Coding Conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this headline">¶</a></h2>
<p>Coding conventions include generic patterns that ensure that written code follows certain formatting conventions.</p>
<div class="section" id="uses-two-space-indentation">
<h3>Uses two-space indentation<a class="headerlink" href="#uses-two-space-indentation" title="Permalink to this headline">¶</a></h3>
<p>Tabs and 2-space indentation are being used equally. Since a lot of errors on
JSLint often result from mixed use of space and tab, using 2 spaces throughout
prevents these errors up front.</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">outer</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">d</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nx">inner</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;r&quot;</span><span class="o">:</span> <span class="nx">c</span> <span class="o">-</span> <span class="nx">d</span>
      <span class="p">};</span>
    <span class="p">};</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;r&quot;</span><span class="o">:</span> <span class="nx">c</span> <span class="o">+</span> <span class="nx">d</span>
      <span class="p">};</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">inner</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">outer</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="nx">d</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="nx">inner</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">inner</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="k">return</span> <span class="p">{</span>
<span class="nx">r</span><span class="o">:</span> <span class="nx">c</span> <span class="o">-</span> <span class="nx">d</span>
<span class="p">}}}};</span>
</pre></div>
</div>
</div>
<div class="section" id="using-shorthand-for-conditional-statements">
<h3>Using shorthand for conditional statements<a class="headerlink" href="#using-shorthand-for-conditional-statements" title="Permalink to this headline">¶</a></h3>
<p>An alternative for using braces is the shorthand notation for conditional
statements. When using multiple conditions, the conditional statement can be
split on multiple lines.</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// single line</span>
<span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">test</span> <span class="o">===</span> <span class="kc">true</span> <span class="o">?</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="c1">// multiple lines</span>
<span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">(</span><span class="nx">test</span> <span class="o">===</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="nx">number</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="o">?</span>
               <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

<span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">(</span><span class="nx">test</span> <span class="o">===</span> <span class="kc">true</span> <span class="o">?</span>
               <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="nx">number</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="o">?</span>
               <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">:</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// multiple conditions</span>
<span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">(</span><span class="nx">test</span> <span class="o">===</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="nx">number</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="o">?</span>
  <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">:</span>
  <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="opening-brace-location">
<h3>Opening Brace Location<a class="headerlink" href="#opening-brace-location" title="Permalink to this headline">¶</a></h3>
<p>Always put the opening brace on the same line as the previous statement.</p>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">func</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">return</span>
  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Batman&quot;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">func</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Batman&quot;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="closing-brace-location">
<h3>Closing Brace Location<a class="headerlink" href="#closing-brace-location" title="Permalink to this headline">¶</a></h3>
<p>The closing brace should be on the same indent level as the original function call.</p>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
           <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Batman&quot;</span>
         <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Batman&quot;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="function-declaration-location">
<h3>Function Declaration Location<a class="headerlink" href="#function-declaration-location" title="Permalink to this headline">¶</a></h3>
<p>Non anonymous functions should be declared before use.</p>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// [...]</span>
<span class="k">return</span> <span class="p">{</span>
  <span class="s2">&quot;namedFunction&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="nx">namedFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// [...]</span>
<span class="kd">function</span> <span class="nx">namedFunction</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="p">{</span>
  <span class="s2">&quot;namedFunction&quot;</span><span class="o">:</span> <span class="nx">namedFunction</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Naming Conventions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Naming conventions include generic patterns for setting names and identifiers throughout a script.</p>
<div class="section" id="constructors">
<h3>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h3>
<p>Constructor functions (called with the <tt class="docutils literal"><span class="pre">new</span></tt> statement) should always start with a capital letter:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// bad example</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">application</span><span class="p">();</span>

<span class="c1">// good example</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Application</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="methods-functions">
<h3>Methods/Functions<a class="headerlink" href="#methods-functions" title="Permalink to this headline">¶</a></h3>
<p>A method/function should always start with a small letter.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// bad example</span>
<span class="kd">function</span> <span class="nx">MyFunction</span><span class="p">()</span> <span class="p">{...}</span>

<span class="c1">// good example</span>
<span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="p">{...}</span>
</pre></div>
</div>
</div>
<div class="section" id="titlecase-camelcase">
<h3>TitleCase, camelCase<a class="headerlink" href="#titlecase-camelcase" title="Permalink to this headline">¶</a></h3>
<p>Follow the camel case convention, typing the words in lower-case, only capitalizing the first letter in each word.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Good example constructor = TitleCase</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PrototypeApplication</span><span class="p">();</span>

<span class="c1">// Bad example constructor</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PROTOTYPEAPPLICATION</span><span class="p">();</span>

<span class="c1">// Good example functions/methods = camelCase</span>
<span class="nx">myFunction</span><span class="p">();</span>
<span class="nx">calculateArea</span><span class="p">();</span>

<span class="c1">// Bad example functions/methods</span>
<span class="nx">MyFunction</span><span class="p">();</span>
<span class="nx">CalculateArea</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>Variable names with multiple words should always use an underscore between them.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// bad example</span>
<span class="kd">var</span> <span class="nx">deliveryNote</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// good example</span>
<span class="kd">var</span> <span class="nx">delivery_note</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Confusing variable names should end with the variable type.</p>
<p>Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// implicit type</span>
<span class="kd">var</span> <span class="nx">my_callback</span> <span class="o">=</span> <span class="nx">doSomething</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./person&quot;</span><span class="p">);</span>

<span class="c1">// confusing names + var type</span>
<span class="kd">var</span> <span class="nx">do_something_function</span> <span class="o">=</span> <span class="nx">doSomething</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">context</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">value_list</span> <span class="o">=</span> <span class="nx">getObjectOrArray</span><span class="p">();</span>
<span class="c1">// value_list can be an object which can be cast into an array</span>
</pre></div>
</div>
<p>To use camelCase, when sometimes it is not possible to declare a function
directly, the function variable name should match some pattern which shows
that it is a function.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// good example</span>
<span class="kd">var</span> <span class="nx">doSomethingFunction</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
<span class="c1">// or</span>
<span class="kd">var</span> <span class="nx">tool</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;doSomething&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}};</span>

<span class="c1">// bad example</span>
<span class="kd">var</span> <span class="nx">doSomething</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="element-classes-and-ids">
<h3>Element Classes and IDs<a class="headerlink" href="#element-classes-and-ids" title="Permalink to this headline">¶</a></h3>
<p>JavaScript can access elements by their ID attribute and class names. When
assigning IDs and class names with multiple words, these should also be
separated by an underscore (same as variables).</p>
<p>Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// bad example</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;uniqueIdentifier&quot;</span><span class="p">);</span>

<span class="c1">// good example</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;unique_identifier&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Discuss - checked with jQuery UI/jQuery Mobile, they don&#8217;t use written name conventions, only</p>
<ul class="simple">
<li>events names should fit their purpose (pageChange for changing a page)</li>
<li>element classes use “-” like in ui-shadow</li>
<li>&#8220;ui&#8221; should not be used by third party developers</li>
<li>variables and events use lower camel-case like pageChange and activePage</li>
</ul>
</div>
<div class="section" id="underscore-private-methods">
<h3>Underscore Private Methods<a class="headerlink" href="#underscore-private-methods" title="Permalink to this headline">¶</a></h3>
<p>Private methods should use a leading underscore to separate them from public methods (although this does not technically make a method private).</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;getName&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getFirst</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getLast</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="s2">&quot;_getFirst&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">},</span>
  <span class="s2">&quot;_getLast&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;getName&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">getFirst</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">getLast</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="c1">// private function</span>
  <span class="s2">&quot;getFirst&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="no-abbreviations">
<h3>No Abbreviations<a class="headerlink" href="#no-abbreviations" title="Permalink to this headline">¶</a></h3>
<p>Abbreviations should not be used to avoid confusion.</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// delivery note</span>
<span class="kd">var</span> <span class="nx">delivery_note</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// delivery note</span>
<span class="kd">var</span> <span class="nx">del_note</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="no-plurals">
<h3>No Plurals<a class="headerlink" href="#no-plurals" title="Permalink to this headline">¶</a></h3>
<p>Plurals should not be used as variable names.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// good example</span>
<span class="kd">var</span> <span class="nx">delivery_note_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">];</span>

<span class="c1">// bad example</span>
<span class="kd">var</span> <span class="nx">delivery_notes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="use-comments">
<h3>Use Comments<a class="headerlink" href="#use-comments" title="Permalink to this headline">¶</a></h3>
<p>Comments should be used within reason but include enough information so that a
reader can get a first grasp of what a part of code is supposed to do.</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// returns full name string</span>
  <span class="s2">&quot;getName&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getFirst</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getLast</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;getName&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getFirst</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getLast</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>You can use <a class="reference external" href="http://yuilibrary.com/projects/yuidoc">YUIDoc</a> and its custom comment
tags together with Node.js to generate the documentation from the script file
itself. Comments should look like this:</p>
<p>Good Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Reverse a string</span>
<span class="cm"> *</span>
<span class="cm"> * @param  {String} input_string String to reverse</span>
<span class="cm"> * @return {String} The reversed string</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">reverse</span><span class="p">(</span><span class="nx">input_string</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="k">return</span> <span class="nx">output_string</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Bad Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">reverse</span><span class="p">(</span><span class="nx">input_string</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="k">return</span> <span class="nx">output_string</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="additional-readings">
<h2>Additional Readings<a class="headerlink" href="#additional-readings" title="Permalink to this headline">¶</a></h2>
<p>Resources, additional reading materials and links:</p>
<ul class="simple">
<li><a class="reference external" href="http://shop.oreilly.com/product/9780596806767.do">Javascript Patterns</a>, main ressource used.</li>
<li><a class="reference external" href="http://www.jslint.com/">JSLint</a>, code quality.</li>
<li><a class="reference external" href="http://yuilibrary.com/projects/yuidoc">YUIDoc</a>, generate documentation from code.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jio.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JavaScript Naming Conventions</a><ul>
<li><a class="reference internal" href="#essential-conventions">Essential Conventions</a><ul>
<li><a class="reference internal" href="#minimizing-globals">Minimizing Globals</a></li>
<li><a class="reference internal" href="#use-jslint">Use JSLint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coding-conventions">Coding Conventions</a><ul>
<li><a class="reference internal" href="#uses-two-space-indentation">Uses two-space indentation</a></li>
<li><a class="reference internal" href="#using-shorthand-for-conditional-statements">Using shorthand for conditional statements</a></li>
<li><a class="reference internal" href="#opening-brace-location">Opening Brace Location</a></li>
<li><a class="reference internal" href="#closing-brace-location">Closing Brace Location</a></li>
<li><a class="reference internal" href="#function-declaration-location">Function Declaration Location</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Naming Conventions</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#methods-functions">Methods/Functions</a></li>
<li><a class="reference internal" href="#titlecase-camelcase">TitleCase, camelCase</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#element-classes-and-ids">Element Classes and IDs</a></li>
<li><a class="reference internal" href="#underscore-private-methods">Underscore Private Methods</a></li>
<li><a class="reference internal" href="#no-abbreviations">No Abbreviations</a></li>
<li><a class="reference internal" href="#no-plurals">No Plurals</a></li>
<li><a class="reference internal" href="#use-comments">Use Comments</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-readings">Additional Readings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developers.html"
                        title="previous chapter">For developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authors.html"
                        title="next chapter">Authors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/naming_conventions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             >next</a> |</li>
        <li class="right" >
          <a href="developers.html" title="For developers"
             >previous</a> |</li>
        <li><a href="index.html">JIO 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nexedi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>